{
    "compilerOptions": {
        "outDir": "./dist",
        "module": "commonjs",
        "target": "esnext",
        "types": ["node", "jest"],
        "strict": true,
        "declaration": true,
        "esModuleInterop": true,
        "allowJs": true,
        "removeComments": true,
        "noImplicitAny": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true
    },
    "ts-node": {
        "transpileOnly": true,
        "files": true,
        "compilerOptions": {
            "rootDir": "."
        }
    },
    "include": [
        "prisma/**/*.ts",
        "src/**/*",
        "routes/**/*.ts",
        "jest.config.js"
    ],
    "exclude": [
        "**/*.test.*",
        "**/__mocks__/*",
        "**/__tests__/*",
        "./node_modules/**/*"
    ]
}
